<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Futbol Todo Basquet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* Header / Titles */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .navbar-brand {
            font-family: 'Bebas Neue', sans-serif;
        }

        /* Body text */
        body,
        p,
        li,
        a {
            font-family: 'Open Sans', sans-serif;
        }
    </style>


    <style>
        /* Navbar y footer negro con texto blanco */
        .navbar,
        .footer {
            background-color: #000000 !important;
            color: #F5F5F5 !important;
        }

        .navbar a,
        .footer a {
            color: #F5F5F5 !important;
        }

        /* Botones naranja */
        .btn-naranja {
            background-color: #FF6F00;
            color: #fff;
            border: none;
        }

        .btn-naranja:hover {
            background-color: #e65c00;
        }
    </style>

    <style>
        .navbar-brand,
        .navbar-nav .nav-link {
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 400;
            /* Todos igual */
            letter-spacing: 1px;
            /* Un poco más de espacio para que se vea deportivo */
        }
    </style>

</head>

<body>



    <div class="container">


        <div class="row">


            <div class="col">

                <div class="col">

                    <nav class="navbar navbar-expand-lg w-100">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Bienvenidos a Todo Futbol Todo Basquet</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item"><a class="nav-link" href="#">Eventos Actuales</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Registrarse</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Iniciar Sesion</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                
                
                
                
                
                </div>
            
            </div>
            


            <div class="row mb-4">


                <div class="col-12">

                    <h1 class="text-left news-title">ÚLTIMAS NOTICIAS DE LA NBA Y LA UEFA CHAMPIOS LEAGUE</h1>
                    
                
                    <img src="https://placehold.co/600x400" class="img-fluid">
                    <img src="https://placehold.co/600x400" class="img-fluid">
                    <hr>
                    <img src="https://placehold.co/600x400" class="img-fluid">
                    <img src="https://placehold.co/600x400" class="img-fluid">
                    
                </div>


            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            ULTIMOS PARTIDOS
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">El FC BARCELONA GANA AL NEW CASTLE POR 2 A 1</h5>
                            <p class="card-text">Si quieres ver como quedaron pincha en el link</p>
                            <a href="#" class="btn btn-naranja btn-naranja:hover text-decoration-none">Ver Partido</a>
                        </div>
                        <div class="card-footer text-muted">
                            2 days ago
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            DEMBELE BALON DE ORO
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">EL FRANCES SUMA SU PRIMER BALON DE ORO</h5>
                            <p class="card-text">Si quieres ver al nuevo balon de oro pincha aqui.</p>
                            <a href="#" class="btn btn-naranja btn-naranja:hover text-decoration-none">Ver la gala del balon de oro</a>
                        </div>
                        <div class="card-footer text-muted">
                            2 days ago
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <div class="card-header">
                            ULTIMAS CLASIFICACIONES PREMIER LEAGUE
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">LIVERPOOL LIDERA LA PREMIER LEAGUE</h5>
                            <p class="card-text">Si quieres ver la clasificaciones pincha aqui</p>
                            <a href="#" class="btn btn-naranja btn-naranja:hover text-decoration-none">Ver clasificacion premier</a>
                        </div>
                        <div class="card-footer text-muted">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            
           <section class="footer">
            <div class="row">


                <div class="col-12">
                    
                    <h4 class="text-center">TODOS LOS DERECHOS RESERVADOS</h4>
                </div>
            </div>
            </section>
        
        </div>
   

</div>






</body>

</html>