<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate o Inicia Sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* Header / Titles */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .navbar-brand {
            font-family: 'Bebas Neue', sans-serif;
        }

        /* Body text */
        body,
        p,
        li,
        a {
            font-family: 'Open Sans', sans-serif;
        }
    </style>


    <style>
        /* Navbar y footer negro con texto blanco */
        .navbar,
        footer {
            background-color: #000000 !important;
            color: #F5F5F5 !important;
        }

        .navbar a,
        footer a {
            color: #F5F5F5 !important;
        }

        /* Botones naranja */
        .btn-naranja {
            background-color: #FF6F00;
            color: #fff;
            border: none;
        }

        .btn-naranja:hover {
            background-color: #e65c00;
        }
    </style>

    <style>
        .navbar-brand,
        .navbar-nav .nav-link {
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 400;
            /* Todos igual */
            letter-spacing: 1px;
            /* Un poco m치s de espacio para que se vea deportivo */
        }
    </style>
</head>

<body>

    <div class="container">


        <div class="row">


            <div class="col">

                <div class="col">

                    <nav class="navbar navbar-expand-lg w-100">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="./index.html">Bienvenidos a Todo Futbol Todo Basquet</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item"><a class="nav-link" href="./eventos.html">Eventos Actuales</a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                                    <li class="nav-item"><a class="nav-link" href="./registro.html">Registrarse</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>





                </div>

            </div>

        </div>
        <hr>
        <div class="row">
            
            <div class="col-12">
                <div class="container mt-5">
                <h1 class="text-center">Formulario de Registro</h1>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12">
                        <form action="mailto:optimuszxyt@gmail.com" method="post" autocomplete="off">
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" required>
                            </div>
                            <div class="mb-3">
                                <label for="apellido" class="form-label">Apellidos</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo Electr칩nico</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label">Contrase침a</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckRemember">
                                <label class="form-check-label" for="flexCheckRemember">
                                    Recordar contrase침a
                                </label>
                            </div>
                            <div class="text-center">
                                <button  type="submit" class="btn btn-naranja btn-naranja:hover">Registrarse</button>
                            </div>
                        </form>

                    </div>



                </div>



            </div>





</body>

</html>